<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Health Care</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              TB Vision
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Services">service </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#model"> Model</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#News">NEWS</a>
                </li>

              </ul>

            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
               <a href="">
                Call:   1800-233-5500
              </a> 
            </div>
        </nav>
      </div>
    </header>

    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Tuberculosis
                      <span>
                        Detection
                      </span>
                    </h1>
                    <p>
                      Tuberculosis (TB) is a highly contagious and life-threatening infectious disease caused by the bacteria <strong>Mycobacterium tuberculosis</strong>. It can also spread to other parts of your body, like your brain and spine. A type of bacteria called Mycobacterium tuberculosis causes it.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" id="model">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2 class="custom_heading">
              About Our TB Detection
              <span>
                Model
              </span>
            </h2>
            <p>
              Tuberculosis (TB) is a highly contagious and life-threatening infectious disease caused by the bacteria 
              Mycobacterium tuberculosis. It primarily affects the lungs but can also target other organs in the body.
              TB remains a significant global health concern, with millions of new cases and deaths reported each year,
              particularly in developing countries with limited healthcare resources.

            </p>
            <div>
              <a href="https://www.who.int/news-room/fact-sheets/detail/tuberculosis#:~:text=Tuberculosis%20(TB)%20is%20an%20infectious,been%20infected%20with%20TB%20bacteria." target="_blank">
                Know More About TB
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service section -->
  <section class="service_section layout_padding" id="Services">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
          <h2 class="custom_heading">
            Our <span>Services</span>
          </h2>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-4">
                <a href="Detector.html" target="_blank">
                  <div class="img_box">
                    <img src="images/s-1.png" alt="">
                  </div>
                </a>  
                <div class="detail_box">
                  <h6>
                    Detector
                  </h6>
                  <p>
                    Enter Your X-Ray Image Here 
                    To Detect Tuberculosis. 
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <a href="" target="_blank">
                  <div class="img_box">
                    <img src="images/s-2.png" alt="">
                  </div>
                </a>  
                <div class="detail_box">
                  <h6>
                    Chat Bot
                  </h6>
                  <p>
                    Chat Bot For any Query, Symptoms, precaution, Medical Help and More <strong>Available 24/7</strong>.  
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <a href="https://www.credihealth.com/doctors/india/tuberculosis" target="_blank">
                  <div class="img_box">            
                    <img src="images/s-3.png" alt="">
                  </div>
                </a>  
                  <div class="detail_box">
                    <h6>
                     Near By
                    </h6>
                   <p>
                     Click Here To Know The Near By <strong>Doctors</strong> and <strong>Hospital.</strong>
                   </p>
                  </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/tool.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </section>

  <section class="client_section layout_padding-bottom" id="News">
    <div class="container">
      <h2 class="custom_heading text-center">
        NEWS Related to 
        <span>
          Tuberculosis 
        </span>
      </h2>
      <p class="text-center">
        Live free and live young! Live without TB and live forever
      </p>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="images/client.jpg" alt="">
                </div> 
                <div class="detail_box">
                  <h5>
                    Government Initiative
                  </h5>
                  <p>
                    <strong>PM Modi</strong> launches TB-Mukt Panchayat initiative, says India committed to end tuberculosis by <strong>2025</strong>.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="images/client2.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Which state is free from TB in India
                  </h5>
                  <p>
                    Karnataka received the silver medal, indicating a 40% reduction in incidence of Tuberculosis cases from 2015, while Jammu and Kashmir bagged the bronze medal, indicating a 20% decline in incidence of Tuberculosis cases compared to 2015
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="images/client1.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Organisations are working on TB in India
                  </h5>
                  <p>
                    <strong>TB Alert India</strong> works across two states in central and southern India, Andhra Pradesh and Telangana. Working closely with the Indian government, TB Alert India helps ensure people are treated and cured by the national TB programme.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>

  </section>

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="https://www.google.com/maps/place/Vadodara,+Gujarat/@22.3220818,73.0906843,12z/data=!3m1!4b1!4m6!3m5!1s0x395fc8ab91a3ddab:0xac39d3bfe1473fb8!8m2!3d22.3071588!4d73.1812187!16zL20vMDJrZnhr?entry=ttu" target="_blank">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                1800-233-5500
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                healthcare@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  
</body>
</body>

</html>